Better Kids/View/MainPage.xaml

<Page
    x:Class="Better_Kids.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Better_Kids"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFFFD602">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DesktopState">
                    <VisualState.Setters>
                        <Setter Target="sp.Orientation" Value="Horizontal"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MobileState">
                    <VisualState.Setters>
                        <Setter Target="sp.Orientation" Value="Vertical"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Image Stretch="Uniform" Source="../Assets/NavImg.png"
               Grid.RowSpan="2"/>
        <Viewbox Stretch="Uniform" VerticalAlignment="Bottom"
                 Grid.Row="1">
            <StackPanel x:Name="sp" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="20"/>
                        <Setter Property="FontSize" Value="72"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="情感学习" Click="Button_Click_1"/>
                <Button Content="情感模仿" Click="Button_Click_2"/>
                <Button Content="拍照识物" Click="Button_Click_3"/>
            </StackPanel>
        </Viewbox>
    </Grid>
</Page>
