Better Kids/View/MyFrame.xaml

<Page
    x:Class="Better_Kids.View.MyFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Better_Kids.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>
            <!-- Left bar -->
            <RelativePanel x:Name="NavBar" Width="200" HorizontalAlignment="Center"
                               RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Background="#FFF3F3F3">
                <!-- Back button -->
				<Button x:Name="Back" Height="100" Width="100" Margin="43,21,-43,-21" FontFamily="Segoe MDL2 Assets" FontSize="72" RenderTransformOrigin="0.5,0.5" Click="GoBack" Background="Transparent">
					&#xE72B;
                </Button>

                <!-- Tree -->
                <StackPanel RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.Below="Back" VerticalAlignment="Bottom">
                    <Image Source="ms-appx:///Assets/small_tree.png"  RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True"/>
                    <Image x:Name="Mid" Source="ms-appx:///Assets/trunk.png" Height="200" Stretch="Fill"/>
                    <Image Source="ms-appx:///Assets/bottom.png"/>
                </StackPanel>
            </RelativePanel>

            <!-- Main content -->
            <RelativePanel x:Name="MainContentAndTitle" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.RightOf="NavBar" Margin="5" Background="White">
                <TextBlock x:Name="Title" Text="???" FontSize="48" RelativePanel.AlignTopWithPanel="True"/>
                <Rectangle x:Name="Timer" Height="5" Width="100" Fill="#FFFFD602" RelativePanel.Below="Title"/>
                <Frame x:Name="mainFrame" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="Timer"/>
            </RelativePanel>
        </RelativePanel>
    </Grid>
</Page>
