Better Kids/View/MyFrame.xaml

<Page
    x:Class="Better_Kids.View.MyFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Better_Kids.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <!-- Left bar -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Back button -->
            <Viewbox HorizontalAlignment="Center"
                     VerticalAlignment="Top">
                <Button x:Name="Back" Margin="10"
                        FontFamily="Segoe MDL2 Assets" FontSize="72"
                        Click="GoBack" Background="Transparent"
                        Content="&#xE72B;" FontWeight="ExtraBold"/>
            </Viewbox>
            <!-- Tree -->
            <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                <Image Source="ms-appx:///Assets/small_tree.png"/>
                <Image x:Name="Mid" Source="ms-appx:///Assets/trunk.png" Height="200" Stretch="Fill"/>
                <Image Source="ms-appx:///Assets/bottom.png"/>
            </StackPanel>
        </Grid>

        <!-- Main content -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="17*"/>
            </Grid.RowDefinitions>
            <Viewbox>
                <TextBlock x:Name="Title" Text="???" FontSize="56"
                           HorizontalAlignment="Left"/>
            </Viewbox>
            <Rectangle x:Name="Timer" Grid.Row="1"
                       Fill="#FFFFD602" Height="5"/>
            <Frame x:Name="mainFrame" Grid.Row="2"/>
        </Grid>
    </Grid>
</Page>
