Better Kids/View/TestPage.xaml

<Page
    x:Class="Better_Kids.View.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Better_Kids.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<CaptureElement Name="PreviewControl" Stretch="Uniform" Margin="611,0,10,325"></CaptureElement>
		<Image x:Name="image" HorizontalAlignment="Left" Height="395" VerticalAlignment="Top" Width="596" Margin="10,0,0,0"/>
		<Button x:Name="button" Content="Guess" HorizontalAlignment="Left" Margin="47,603,0,0" VerticalAlignment="Top" Click="button_Click"/>
		<Button x:Name="button1" Content="Emotion" HorizontalAlignment="Left" Margin="128,603,0,0" VerticalAlignment="Top" Click="button_Click2"/>
		<Button x:Name="button2" Content="Listen" HorizontalAlignment="Left" Margin="227,603,0,0" VerticalAlignment="Top" Click="button_Click3"/>
		<Button x:Name="button3" Content="WhatIs" HorizontalAlignment="Left" Margin="313,603,0,0" VerticalAlignment="Top" Click="button_Click4"/>
		<Button x:Name="button4" Content="ReadNote" HorizontalAlignment="Left" Margin="401,603,0,0" VerticalAlignment="Top" Click="button_Click5"/>
		<TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="128,458,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
		<InkCanvas x:Name="inkCanvas" Margin="611,400,0,0"/>

	</Grid>
</Page>
